{
  "name": "vuejs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "rimraf docs && parcel build index.html --out-dir docs --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stanislav Termosa <termosa.stanislav@gmail.com> (https://me.st/)",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.8.2",
    "rimraf": "^3.0.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "sass": "^1.23.3",
    "vue-template-compiler": "^2.6.10"
  }
}
